
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
  Created using jsbin.com
  Source can be edited via http://jsbin.com/comeleta/5/edit
-->

  
<section class="container_12">
  
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Meng-lin (Leo) Hsieh</title>
		<!--[if lt IE 8]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script>
		<![endif]-->
	
<style id="jsbin-css">
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
@import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
@import url(http://fonts.googleapis.com/css?family=Oswald);

#Myname{
  padding:0.4em;
  font-size:3em;
}

a {
	text-decoration: underline;
	color: #CF1302;
}

a:hover {
	text-decoration: none;
}

nav {
	border-top: solid 1px #FC403C;
	border-bottom: solid 1px #B60000;
	height: 50px;
	background: #DE2211 url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/images/img04.gif) repeat-x top left;
   border-radius: 10px;
}
nav ul {
	margin-top:10px;
	list-style: none;
}
nav ul li {	
	display: inline-block;
}

nav a {
	padding: 10px;
	color: #FFFFFF;
	text-transform: lowercase;
	font-size: 1.5em;
	text-decoration: none;
	text-shadow: 0px 1px 1px #590200;
}

nav a:hover {
	background-color:rgba(255,255,255,.5);
}

#iconphoto img { 
max-width:250px; 
myimg:expression(onload=function(){ 
this.style.width=(this.offsetWidth > 600)?"600px":"auto"});
border-radius: 10px;
padding:4em,0.8em;
} 

#NCCUlogo img,
#NCCUCC img,
#MISlogo img,
#EMBA img{
max-width:150px; 
myimg:expression(onload=function(){ 
this.style.width=(this.offsetWidth > 600)?"600px":"auto"}); 
border-radius: 10px;
}

#DCT img{
padding:0.4em;
max-width:400px; 
myimg:expression(onload=function(){ 
this.style.width=(this.offsetWidth > 600)?"600px":"auto"}); 
border-radius: 10px;
}

#IMBA img{
padding:0.4em;
max-width:200px; 
myimg:expression(onload=function(){ 
this.style.width=(this.offsetWidth > 600)?"600px":"auto"}); 
border-radius: 10px; 
}

#photoclub img{
padding:0.4em;
max-width:200px; 
myimg:expression(onload=function(){ 
this.style.width=(this.offsetWidth > 600)?"600px":"auto"}); 
border-radius: 10px; 
}

#iconphoto{
  padding:0.8em;
  box-sizing:border-box;
}

#details{
  list-style-type:none;
  font-size:1.4em;
}

.education,
.Work,
.Leaderships,
.Skills,
.comment{
  border-bottom:1px solid;
  margin-top:35px;
	color: #FFFFFF;
	border-top: solid 1px #F7F1E8;
	background: #8A7B65 url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/images/img02.gif) repeat-x top left;
	border-radius: 6px;
	
}

.degree,
.position{
  padding:0.2em;
}


body{
  background:url(https://nccu.edu.tw/cgi-bin/dc_readfile/IMG_0005.jpg?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=IMG_0005%2Ejpg)repeat; 
}
section{
 background:url(http://subtlepatterns.com/patterns/geometry.png)repeat;
 border-radius:10px;
 padding:1em;
}

form{
 padding:0.8em;
 font-size:1.5em;
}

</style>
</head>
	
    <body>
      <container>
		<div id="container">
			<div id="sidebar">
              <div class="grid_4" id="iconphoto"> <img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-ash3/t1.0-9/1513978_771017116250643_1499304189_n.jpg" alt="Leo Hsieh" /></div>
				<div id="frame">
				</div>
              
             <nav class="grid_8">
    	<ul>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Contact Me</a></li>
            <li><a href="#">Comment Board</a></li>
        </ul>
    </nav>          
              
              
              <div class="grid_6">
              <h1 id="Myname">Meng-lin (Leo) Hsieh</h1>
				<ul id="details">
					<li id="emailside">x19921111@gmail.com</li>
					<li id="address">NO.64,Sec.2,ZhiNan Rd.,Wenshan District,Taipei City 11605,Taiwan (R.O.C) <br/>
					Taipei, Taiwan
					</li>
				</ul>
              </div>
              
            </div>  
			<div id="content">
			
				<div id="top">
					
				</div>
				<div class="grid_12">
				<h1 class="education">Education</h1>
				<h2>National Chengchi University, NCCU, Taipei, Taiwan <small>2011.09-Present</small></h2>
                
                <div class="grid_2" id="NCCUlogo"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU.png?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU%2Epng" alt="Leo Hsieh" /></div>
				<div id="frame">
                  
              <div class="grid_2" id="NCCUCC"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU_CC.png?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU_CC%2Epng" alt="Leo Hsieh" /></div>
				<div id="frame">
				</div>  
                
                <div class="grid_2" id="MISlogo"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU_MIS.jpg?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU_MIS%2Ejpg " /></div>
				<div id="frame">  
                  </div>
                  
                <div class="grid_2" id="DCT"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU_DCT.png?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU_DCT%2Epng" alt="Leo Hsieh" /></div>
				<div id="frame">
				</div>
                
                <br/>  
                <div class="grid_12"> 
				<h3 class="degree">Management of Information System, College of Commerce </h3>
				<p>• Learning knowledge about commerce and information system design</p>
				
                <h3 class="degree">Bachelor Degree of Digital Content Technology, College of Communication / Science </h3>
                <p>• Learning multi-media communication & digital content design and programming</p>
                <h3 class="degree">ETP (English Taught Program, College of Commerce)</h3>
                <p>• Learning commercial presentation& writing skills in English</p>
                </div>
			  
				</div>
                
                </div>
              
                <div class="grid_12">
                <h1 class="Work">Work Experience</h1>
                
                <div class="grid_4" id="IMBA"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/imba.jpg?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=imba%2Ejpg" /></div>
				<div id="frame">  
                  </div>
                  
                <div class="grid_6" id="EMBA"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU_EMBA.png?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU_EMBA%2Epng" /></div>
				<div id="frame">
				</div>
                  
                <div class="grid_12">  
				<h2 class="position">NCCU IMBA / EMBA Program–Class Administrative Assistant, CAA<small> 2012.09-Presnt</small></h2>
              <p> • Being in charge of administrative procedures of IMBA/EMBA courses<br/>
                  • Bridging communication between IMBA office and 200+ students, including local students and foreign students form 20+ nationalities.<br/>
                  • 6 IMBA courses – Strategic Talent Management (IMBA/EMBA), Marketing Management, Case Studies on Entrepreneurship and Finance, Strategic Business Modeling, Innovation Entrepreneurship Forum
</p>
				
                <h2 class="position">NCCU IMBA Program / NCCU Secretariat – Activity Photographer<small> 2013.06-Presnt</small></h2>
                <p>• Recording fantastic moments for 3000+ photos in 6 school-scale and cross-sea activities</p>
                  </div>
                
              </div>
              
              <div class="grid_12">
              <h1 class="Leaderships">Leaderships</h1>
              
                
              <div class="grid_7">  
              <h2>Club Leader & Lecturer of NCCU Photo Club<small> 2013.09-Presnt</small></h2>
              <p>  • Leading photo club within more than 200 members<br/>
                  • Rising club coherence by launching “photography study group” within more than 80 members.<br/>
                  • Delivering photography lectures for more than 10 times, 25 hours.</p>
              <h2>Club Leader of Science Club<small> 2009.06-2010.06</small></h2>
                </div>  
              <div class="grid_4.8" id="photoclub"> <img src="https://nccu.edu.tw/cgi-bin/dc_readfile/NCCU_Photo_Club.png?dc_base=100306062@nccu.edu.tw&dir_path=%2Fwww&HTTP_COOKIE=key%3D%245E31F7AA.100306062@nccu.edu.tw%3A100306062@nccu.edu.tw%3Anccu.edu.tw%3Atw&file_name=NCCU_Photo_Club%2Epng" /></div>
				<div id="frame">
				</div>
                
                
             
              </div>  
              
              <div class="grid_12">       
              <h1 class="Skills">Professional skills</h1>
				<div class="floatleft">
					<h3>Languages</h3>
					<ul>
						<li>Native Mandarin speaker</li>
						<li>Scored 900 for TOEIC</li>
						<li>Feeling comfortable to communicate with foreigners in 10+ different accents.</li>
					</ul>
				</div>
				<div class="floatleft">
					<h3>Technical</h3>
					<ul>
						<li>User Interactive Interface design/ Web design & programming (HTML, PHP, Javascript, CSS, etc)</li>
						<li>Photography skills & Image Processing skills (Adobe Photoshop, Lightroom, Illustrator ,etc)</li>
						
					</ul>
				</div>
				<div class="clear"></div>
                
              </div>
				
			</div><!-- end content -->
 
		</div><!-- end container -->
        
       <div class="grid_12">       
       <h1 class="comment">Comment Board</h1>
        <form action="https://docs.google.com/spreadsheet/formResponse?formkey=dDZ3dGNNLVFBTjR4bktTNGhQVEFfa
3c6MA&amp;ifq" method="POST">
        
        ID:<br />
        <textarea name="ID" id="ID">
        Fill your ID
        </textarea><br />
        <input type="hidden" name="entry.0.single" value="your_id"> 
        </br>
        
        Gender:<br>
        <INPUT type=radio name="entry.1.single">Male<br>
        <INPUT type=radio name="entry.1.single">Female<br>
        </br>
        
        Favorite Foods:<br>
        <INPUT type=checkbox name="entry.2.single">Apple<br>
        <INPUT type=checkbox name="entry.2.single">Banana<br>
        <INPUT type=checkbox name="entry.2.single">Lemon<br>
        <INPUT type=checkbox name="entry.2.single">Strawberry<br>
        </br>
  
  
        Relationship:<br>
        <select name="entry.3.group">
        <option>Single
        <option>Dating   
        <option>Married 
        <option>Hard to explain
        </select>
        </br>
        </br>

        E-mail:<br>
        <textarea name="email" id="email">
        Fill your email
        </textarea><br />
        <input type="hidden" name="entry.4.single" value="your_email"> 
        </br>

        Comments:<br />
        <textarea name="comments" id="comments">
        Say something!
        </textarea><br />
        <input type="submit" value="Submit" />
        </form>
          
        </div>
        
        
  </container>
      
  <script>

</script>
</body>
 
  </section>
</html>